<?php

/**
 * Implements hook_schema().
 */
function osci_tk_notes_schema() {
	$schema = array();

	$schema['notes'] = array(
		'description' => 'The base table for notes.',
		
		'fields' => array(
			'id' => array(
				'description'	=> 'The primary identifier for a note. The OSCI Note ID',
				'type'			=> 'serial',
				'unsigned'		=> TRUE,
				'not null'		=> TRUE
			),
			'uid' => array(
				'description'	=> 'The user id who authored this note',
				'type'			=> 'int',
				'unsigned'		=> TRUE,
				'not null'		=> TRUE,
				'default'		=> 0
			),
			'book_id' => array(
				'description'	=> 'The book id for this note',
				'type'			=> 'varchar',
				'length'		=> 255
			),
			'section_id' => array(
				'description'	=> 'The section id for this note',
				'type'			=> 'varchar',
				'length'		=> 255
			), 
			'paragraph_id' => array(
				'description'	=> 'The paragraph id for this note',
				'type'			=> 'varchar',
				'length'		=> 255
			),
			'note' => array(
				'description'	=> 'The note text',
				'type'			=> 'text'
			)
		),
		
		'primary key' => array('id'),
		
		'indexes' => array(
			'user_id'	=> array('uid')
		)
	);

	return $schema;
}
