<?php

function osci_tk_nodetree_install() {
	
}

function osci_tk_nodetree_uninstall() {
	
}

function osci_tk_nodetree_field_schema($field)
{
	$columns = array();

	if ($field['type'] == 'osci_tk_nodetree') {
		$columns = array(
				'target_nid' => array(
					'type' => 'varchar',
     				'length' => 255
				),
				'parent_nid' => array(
					'type' => 'varchar',
       				'length' => 255
				),
				'weight' => array(
					'type' => 'int',
					'default'  => 0
				),
				'depth' => array(
					'type' => 'int',
					'default' => 0
				)
		);
	}

	return array('columns' => $columns);
}
