<?php 

function osci_tk_utility_field_schema($field)
{
    $columns = array();

    if ($field['type'] == 'identifier') {
        $columns = array(
            'identifier_type' => array(
                'type' => 'varchar',
            	'length' => 255,
                'not null' => false
            ),
            'identifier' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => false
            )
        );
    }

    return array('columns' => $columns);
}