<?php

/**
 * Implements hook_schema().
 */
function osci_tk_note_schema() {
    $schema = array();

    $schema['note'] = array(
        'description' => 'The base table for notes.',
        'fields' => array(
            'onid' => array(
                'description' => 'The primary identifier for a note. The OSCI Note ID',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'nid' => array(
                'description'   => 'The node id that the note is located',
                'type'          => 'int',
                'default'       => 0,   
            ),
            'uid' => array(
                'description'   => 'The author uid',
                'type'          => 'int',
                'default'       => 0,
            ), 
            'body' => array(
                'description'   => 'The note body text',
                'type'          => 'varchar',
                'length'        => 255,
            ),
            'selection' => array(
                'description'   => 'The original text to cite',
                'type'          => 'text',
            ),
            'start_offset' => array(
                'description'   => 'The number of letters into the start node',
                'type'          => 'int',
                'default'       => 0,
            ),
            'start_node' => array(
                'description'   => 'The beginning node of the selection',
                'type'          => 'text',
            ),
            'end_offset' => array(
                'description'   => 'The number of letters into the end node',
                'type'          => 'int',
                'default'       => 0,
            ),
            'end_node' => array(
                'description'   => 'the ending node of the selection',
                'type'          => 'text',
            ),
            'parent_offset' => array(
                'description'   => 'The number of characters into the parent node',
                'type'          => 'int',
                'default'       => 0,
            ),
            'paragraph_id' => array(
                'description'   => 'ID of the paragraph to highlight in',
                'type'          => 'int',
                'default'       => 0,
            ),
        ),
        'primary key' => array('onid'),
    );

    return $schema;
}
