<?php

function osci_tk_figure_field_schema($field)
{
    $columns = array();

    if ($field['type'] == 'osci_tk_figure') {
        $columns = array(
            'asset_reference' => array(
                'type' => 'int',
                'not null' => true
            ),
            'number_template' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => false
            ),
            'caption' => array(
                'type' => 'text',
                'size' => 'big',
                'not null' => false
            ),
            'position' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => false
            ),
            'columns' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => false
            ),
            'options' => array(
                'type' => 'text',
                'size' => 'big',
                'not null' => false
            )
        );
    }

    return array('columns' => $columns);
}

?>