<?php
/**
 * @file
 * osci_tk_figure.install
 */

function osci_tk_figure_field_schema($field)
{
    $columns = array();

    if ($field['type'] == 'osci_tk_figure') {
        $columns = array(
            'asset_reference' => array(
                'type' => 'int',
                'not null' => true
            ),
            'number_template' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => false
            ),
            'value' => array(
                'type' => 'text',
                'size' => 'big',
                'not null' => false
            ), 
            'format' => array(
                'type' => 'varchar',
                'length' => 255,
            ),
            'position' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => false
            ),
            'columns' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => false
            ),
            'options' => array(
                'type' => 'text',
                'size' => 'big',
                'not null' => false
            )
        );
    }

    return array('columns' => $columns);
}

function osci_tk_figure_update_7003(&$sandbox) {
    $field['type'] = 'osci_tk_figure';
    $schema = osci_tk_figure_field_schema($field);
    db_change_field('field_data_field_figure', 'field_figure_caption', 'field_figure_value', $schema['columns']['value']); 
    db_add_field('field_data_field_figure', 'field_figure_format', $schema['columns']['format']);
    db_change_field('field_revision_field_figure', 'field_figure_caption', 'field_figure_value', $schema['columns']['value']);
    db_add_field('field_revision_field_figure', 'field_figure_format', $schema['columns']['format']); 
}
